* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: url('../img/fondo.jpg') no-repeat center;
  background-size: cover;
  font-family: sans-serif;
}
.contenedor {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.formulario {
  position: relative;
  width: 100%;
  max-width: 380px;
  padding: 40px 40px 40px;
  background: #4e72dff1;
  border-radius: 10px;
  color: #fff;
  box-shadow: 0 15px 25px rgba(0,0,0,0.5);
}
.formulario::before {
  content:'';
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: rgba(255,255,255, 0.08);
  transform: skewX(-26deg);
  transform-origin: bottom left;
  border-radius: 10px;
  pointer-events: none;
}
.formulario_img {
  position: absolute;
  top: 10px;
  right: calc(3%);
  width: 50px;
  height: 50px;
  background: rgba(255, 255, 255, 0.199);
  border-radius: 50%;
  padding: 5px;
}
.formulario_h2 {
  text-align: center;
  letter-spacing: 1px;
  margin-bottom: 2rem;
  color: #fff;
}
.input-group {
  position: relative;
}
.input-group input {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  letter-spacing: 1px;
  margin-bottom: 10px;
  border: none;
  border-bottom: 0px solid #fff;
  outline: none;
  background-color: rgba(255, 255, 255, 0.199);
  color: inherit;
  border-radius: 10px;
}

#id_correo::placeholder {
  color:#fff;
 }
 #id_clave::placeholder {
  color:#fff;
 }
.btn {
  display: block;
  margin-left: auto;
  border: 1px;
  outline: none;
  background: #fff;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 10px 20px;
  cursor: pointer;
  color:#4e72dff1;
  border-radius: 10px;
}



