*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif
}
.contenedor{
    background: rgb(212, 23, 23);

   
}
.cabeza{
    display: flex;
    justify-content: space-around;
    height: 40px;
    background: #4e73df;

}
.imagen{
    height: 40px;
    padding: 8px;
    
}
.imagen img{
    width: 30px;
}
.salir{
    height: 40px;
   
}
.salir ul{
    display: flex;
    justify-content: space-between;
    padding: 8px;
}
.salir ul li{
    padding-right: 10px;
    list-style: none;
}
.salir ul li a{
    text-decoration: none;
    color: white;
}
.salir ul li ul{
    display: none;
    flex-direction: column;
    background: #4e73df;
    border-radius: 10px;
    position: absolute;
}
.salir ul li ul li{
    position: relative;
}
.salir ul li ul li:hover{
    background: yellowgreen;
    padding: 0 5px 0 5px;
}
.salir ul li:hover>ul{
    display: block;
}