*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif
}
.contenedor{
    background: white;
}

.cabeza{
    background: #4e73df;
    display: flex;
    justify-content: space-around;
}
.logo{
    width: 100px;
    height: 40px;
}
ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
li{
    padding: 5px 5px;
    color: white;
}
a{
    text-decoration: none;
    color: white;
    align-items: flex-start;
    padding: 10px 19px;
    display: block;
}
ul li img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border-style: solid;
    border-color: white;
  
}
ul li ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    background: #4e73df;
    display: none;
    border-radius: 0 0 5px 5px;
}
ul li ul li{
    position: relative;
    width: 100px;
  
}
ul li ul li a:hover{
    background: #20c9a6;
    border-radius: 10px;
}
ul li:hover>ul{
    display: block;
}
.cuerpo{
    display: flex;
    justify-content: center;
    padding: 10px;
    text-align: center;
    color: white;

}
form{
    width: 500px;
    background: #4e72dfec;
    border-radius: 10px;
}
table{
    width: 490px;
    padding: 10px 10px;
    background: white;
    margin: 5px;
    border-radius: 10px;

}

td{
    padding: 5px 0px;
    border-radius: 5px;
}
td img{
    border-radius: 5px;
    border-style: solid;
    border-color: white;
}
tr{
    background: turquoise;
   
    color: #fd7e14;
    font-weight: bolder;
}
th{
    background-color: white;
    color: #4e73df;
}

form button{
    display: block;
    background: white;
    border-radius: 10px;
    color: #4e73df;
    border: none;
    width: 150px;
    height: 40px;
    font-size: 20px;
    cursor: pointer;
    margin: 10px 0;
}

form button:hover{
    background: turquoise;
} 
.pie{
    background: #4e73df;
}
@media (max-width:640px){
    form{
        width: 95%;
    }
    table{
        width: 97%;
        
    }
    .cuerpo{
        padding: 5px 0;
        margin: auto;
    }
  
  
}